<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<AlienRace.RaceSettings>
		<defName>dFox_SlavePawnInjection</defName>
		<pawnKindSettings>
			<alienslavekinds>
				<li>
					<kindDefs>
						<li>dFox_Slave</li>
					</kindDefs>
					<chance>15.0</chance>
				</li>
			</alienslavekinds>
		</pawnKindSettings>
	</AlienRace.RaceSettings>
</Defs>