<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Mod : Demi Fox  -->
<loadFolders>
	<v1.4>
		<li>Content/Active/v1.4</li>
		<li>Content/Assets</li>
		<!-- DLC -->
		<li IfModActive="Ludeon.RimWorld.Ideology">Content/DLC/Ideology</li>
		<li IfModActive="Ludeon.RimWorld.Royalty">Content/DLC/Royalty</li>
		<li IfModActive="Ludeon.RimWorld.Biotech">Content/DLC/BioTech</li>
		<li IfModNotActive="Ludeon.RimWorld.Biotech">Content/DLC/BioTech-Not</li>
		<!-- Mods -->
		<li IfModActive="xeva.xevafbpack.11">Content/Mods/XevaFB</li>
		<li IfModActive="nals.compatiblebody2">Content/Mods/Compatible Body</li>
		<li IfModActive="Nals.FacialAnimation">Content/Mods/Facial Animations</li>
		<li IfModActive="CETeam.CombatExtended">Content/Mods/CombatExtended</li>
	</v1.4>
	<v1.5>
		<li>Content/Active/v1.5</li>
		<li>Content/Assets</li>
		<!-- DLC -->
		<li IfModActive="Ludeon.RimWorld.Ideology">Content/DLC/Ideology</li>
		<li IfModActive="Ludeon.RimWorld.Royalty">Content/DLC/Royalty</li>
		<li IfModActive="Ludeon.RimWorld.Biotech">Content/DLC/BioTech</li>
		<li IfModNotActive="Ludeon.RimWorld.Biotech">Content/DLC/BioTech-Not</li>
		<!-- Mods -->
		<li IfModActive="xeva.xevafbpack.11">Content/Mods/XevaFB</li>
		<li IfModActive="nals.compatiblebody2">Content/Mods/Compatible Body</li>
		<li IfModActive="Nals.FacialAnimation">Content/Mods/Facial Animations</li>
		<li IfModActive="CETeam.CombatExtended">Content/Mods/CombatExtended</li>
	</v1.5>
	<!-- <v1.3>
		<li>Content/Active</li>
		<li IfModActive="Ludeon.RimWorld.Ideology">Content/Active/Ideology</li>
		<li IfModActive="Ludeon.RimWorld.Royalty">Content/Active/Royalty</li>
		<li>Content/Shared</li> -->
	<!-- Mods -->
	<!-- <li IfModActive="Nals.FacialAnimation">Content/Mods/Facial Animations</li>
		<li IfModActive="CETeam.CombatExtended">Content/Mods/CombatExtended</li> -->
	<!-- Reverts -->
	<!-- <li>Content/Static Versions/v1.3</li>
		<li IfModActive="Ludeon.RimWorld.Royalty">Content/Static Versions/v1.3/Royalty</li>
	</v1.3> -->
</loadFolders>