<?xml version="1.0" encoding="utf-8"?>
<Patch>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_JoinerWalkIn"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="Ab_Utility.QuestNode_GenerateRandomPawn"]/weightedPawnKinds</xpath>
		<value>
			<li>
				<key>dFox_Scavenger</key>
				<value>3</value>
			</li>
		</value>
	</Operation>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_JoinerDropIn"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="Ab_Utility.QuestNode_GenerateRandomPawn"]/weightedPawnKinds</xpath>
		<value>
			<li>
				<key>dFox_Scavenger</key>
				<value>3</value>
			</li>
		</value>
	</Operation>
</Patch>