<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<FacialAnimation.FaceAdjustmentDef>
		<defName>dFox_FaceAdjustment</defName>
		<RaceName>dFox_DemiFox</RaceName>
		<!-- default value is 1.5 in Facial Animations. -->
		<Size>(1.35, 1.35)</Size>
		<!-- <OffsetSouth>(0, -0.027)</OffsetSouth> -->
	</FacialAnimation.FaceAdjustmentDef>
</Defs>