<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<!-- This will never work due to HAR restrictions -->
	<!-- <Operation Class="Ab_Utility.PatchOperationConfigMatch">
		<settingsKey>dFoxAddonShader</settingsKey>
		<match Class="PatchOperationReplace">
			<xpath>Defs/ThingDef[defName="dFox_DemiFox"]/alienRace/generalSettings/alienPartGenerator/bodyAddons/li/shaderType</xpath>
			<value>
				<shaderType>Cutout</shaderType>
			</value>
		</match>
	</Operation> -->
</Patch>